<!--component/tab/sleep/sleep.wxml-->
<view class="{{skin}}" style="display:flex;height:100%;flex-direction: column">
  <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
    <view class="top" style="margin-top:{{display=='high'?90:0}}rpx;">
      <view class="donghuaqu">
        <view class="dh-content">
          <view class="text dh-button" style="margin-top:70rpx;" bindtap="getRTDB">实时参数</view>
          <view class="text" style="margin-top:20rpx;">A：{{tezhegnzhi}}</view>
          <view class="text" style="margin-top:20rpx;">B：{{fuzhuzhi}}</view>
        </view>
      </view>
    </view>

    <view class="anjian">
      <!-- 身高、体重 -->
      <view class="anjian-item">
        <view class="oval" style="border-radius: 100rpx 0px 0px 100rpx;">
          <view class="left text">身高(cm)</view>
          <view class="right">
            <!-- <view class="text">{{shenggao}}</view> -->
            <input type="number" class="input1 {{canEdit?'inputtext':'text'}}" value="{{shenggao == 0?'':shenggao}}" disabled="{{!canEdit}}" maxlength="3" 
            data-type="shenggao" bindinput="inputChange" placeholder="请输入" placeholder-style="color:#FFFFFF"/>
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 100rpx 100rpx 0rpx;">
          <view class="left text">体重(kg)</view>
          <view class="right">
            <!-- <view class="text">{{tizhong}}</view> -->
            <input type="number" class="input1 {{canEdit?'inputtext':'text'}}" value="{{tizhong == 0?'':tizhong}}" disabled="{{!canEdit}}" maxlength="3" 
            data-type="tizhong" bindinput="inputChange" placeholder="请输入" placeholder-style="color:#FFFFFF"/>
          </view>
        </view>
      </view>

      <!-- 平躺、侧躺 -->
      <view class="anjian-item" style="margin-top:15rpx;">
        <view class="oval" style="border-radius: 20rpx 0px 0px 0rpx;">
          <view class="oval-button text" bindtap="getPT">平躺</view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 20rpx 0rpx 0rpx;">
          <view class="oval-button text" bindtap="getCT">侧躺</view>
        </view>
      </view>

      <!-- 平躺/侧躺 特征值 -->
      <view class="anjian-item" style="margin-top:1px;">
        <view class="oval">
          <view class="oval-content">
            <view class="text">参数</view>
            <view class="oval-content-middle"></view>
            <!-- <view class="text">{{ptTezhengzhi}}</view> -->
            <input type="number" class="input2 {{canEdit?'inputtext':'text'}}" value="{{ptTezhengzhi}}" disabled="{{!canEdit}}" maxlength="5"
            data-type="ptTezhengzhi" bindinput="inputChange" />
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval">
          <view class="oval-content">
            <view class="text">参数</view>
            <view class="oval-content-middle"></view>
            <!-- <view class="text">{{ctTezhengzhi}}</view> -->
            <input type="number" class="input2 {{canEdit?'inputtext':'text'}}" value="{{ctTezhengzhi}}" disabled="{{!canEdit}}" maxlength="5"
            data-type="ctTezhengzhi" bindinput="inputChange" />
          </view>
        </view>
      </view>

      <!-- 平躺/侧躺 背部角度 -->
      <view class="anjian-item" style="margin-top:1px;">
        <view class="oval">
          <view class="oval-content">
            <view class="text">背部角度</view>
            <view class="oval-content-middle"></view>
            <!-- <view class="text">{{ptBeibujiaodu}}</view> -->
            <input type="number" class="input {{canEdit?'inputtext':'text'}}" value="{{ptBeibujiaodu}}" disabled="{{!canEdit}}" maxlength="1"
              data-type="ptBeibujiaodu" bindinput="inputChange" />
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval">
          <view class="oval-content">
            <view class="text">背部角度</view>
            <view class="oval-content-middle"></view>
            <!-- <view class="text">{{ctBeibujiaodu}}</view> -->
            <input type="number" class="input {{canEdit?'inputtext':'text'}}" value="{{ctBeibujiaodu}}" disabled="{{!canEdit}}" maxlength="1"
              data-type="ctBeibujiaodu" bindinput="inputChange" />
          </view>
        </view>
      </view>


      <!-- 智能睡眠、智能夜灯 -->
      <view class="anjian-item" style="margin-top:15rpx;">
        <view class="oval" style="border-radius: 100rpx 0px 0px 100rpx;">
          <view class="left text">智能睡眠</view>
          <view class="right">
            <switch checked="{{zhinengShuimian}}" bindchange="switchSM" color="#5EA2D7" style="zoom:0.8;width:80rpx;" />
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 100rpx 100rpx 0rpx;">
          <view class="left text">智能夜灯</view>
          <view class="right">
            <switch checked="{{zhinengYedeng}}" bindchange="switchYD" color="#5EA2D7" style="zoom:0.8" />
          </view>
        </view>
      </view>

      <!-- 智能睡眠获取 -->
      <view class="anjian-item" style="margin-top:15rpx;" bindtap="jumpSleep">
        <view class="oval" style="border-radius: 100rpx 100rpx 100rpx 100rpx;">
          <view class="left text">睡眠报告</view>
          <view class="right">
            <image class="right-icon" src="../../../images/{{skin}}/row_blue@2x.png"></image>
          </view>
        </view>
      </view>

      <!-- 保存 -->
      <view class="anjian-item" style="margin-top:15rpx;" bindtap="save">
        <view class="oval" style="border-radius: 100rpx 100rpx 100rpx 100rpx;">
          <view class="text">{{canEdit?'保存':'更改'}}</view>
        </view>
      </view>

      <view class="anjian-item" style="margin-top:60rpx;"></view>
    </view>
  </scroll-view>
</view>