/* component/tab/sleep/sleep.wxss */
@import './../../../common/tab.wxss';

/*** common  */
.orange .button-bg {
  background: #6E269A;

}

.orange .button-bg-selected {
  background-color: #3D0464;
  border:3rpx solid #FF9704;
}


.dark .button-bg {
  background: #1E1F24;
  color:#5EA2D7;
  /* border-color: #5A9927; */
}

.dark .button-bg-selected {
  background-color: #131418;
  border:3rpx solid #5EA2D7;
  color: #5EA2D7;
}


.text {
  color: #5EA2D7 ;
  font-size: 28rpx;
}

.inputtext {
  color: #FFFFFF ;
  font-size: 28rpx;
}

.dh-button {
  border: 1px solid #5EA2D7;
  border-radius: 40rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}


.anjian {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.anjian-item {
  height: 100rpx;
  width: 90%;
  display: flex;
}

.oval {
  background: #1E1F24;
  display: flex;
  align-items: center;
  flex: 1;
  width: 30%;
  justify-content: center;
}


.anjian-item .left {
  flex: 1;
  margin-left: 38rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.anjian-item .right {
  display: flex;
  align-items: center;
  margin-right: 38rpx;
  height: 100%;
}

.right-icon {
  width: 16rpx;
  height: 28rpx;
  margin-left: 20rpx;
}


.oval-button {
  border: 1px solid #5EA2D7;
  border-radius: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.oval-content {
  display: flex;
}

.oval .input {
  width: 60rpx;
}
.oval .input1 {
  width: 80rpx;
}

.oval .input2 {
  width: 80rpx;
}


.vertical-middle {
  width: 10rpx;
}

.oval-content-middle {
  width: 20rpx;
}

.wx-switch-input {
  width: 88rpx !important;
  height: 44rpx !important;
  background: #5EA2D7 !important;
  border: #5EA2D7 !important;
  /* 2018-07-18 重置开关边框颜色 */
}


/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 88rpx !important;
  height: 44rpx !important;
}

/*绿色样式（true的样式）*/
.wx-switch-input::after {
  width: 88rpx !important;
  height: 44rpx !important;
}