<!--component/tab/sleep/sleep.wxml-->
<view class="{{skin}}" style="display:flex;height:100%;flex-direction: column">
  <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
    <view class="top" style="margin-top:{{display=='high'?90:0}}rpx;">
      <view class="donghuaqu">
        <view class="dh-content">
          <view class="text" style="margin-top:70rpx;">特征值：AA</view>
          <view class="text" style="margin-top:20rpx;">辅助值：KK</view>
          <view class="text dh-button" style="margin-top:20rpx;">获取实时数值</view>
        </view>
      </view>
    </view>

    <view class="anjian">
      <!-- 身高、体重 -->
      <view class="anjian-item">
        <view class="oval" style="border-radius: 100rpx 0px 0px 100rpx;">
          <view class="left text">身高(cm)</view>
          <view class="right">
            <view class="text">168</view>
            <image class="right-icon" src="../../../images/{{skin}}/row_blue@2x.png"></image>
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 100rpx 100rpx 0rpx;">
          <view class="left text">体重(kg)</view>
          <view class="right">
            <view class="text">168</view>
            <image class="right-icon" src="../../../images/{{skin}}/row_blue@2x.png"></image>
          </view>
        </view>
      </view>

      <!-- 平躺、侧躺 -->
      <view class="anjian-item" style="margin-top:30rpx;">
        <view class="oval" style="border-radius: 20rpx 0px 0px 0rpx;">
          <view class="oval-button text">平躺</view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 20rpx 0rpx 0rpx;">
          <view class="oval-button text">平躺</view>
        </view>
      </view>

      <!-- 平躺/侧躺 特征值 -->
      <view class="anjian-item" style="margin-top:1px;">
        <view class="oval">
          <view class="oval-content">
            <view class="text">特征值</view>
            <view class="oval-content-middle"></view>
            <view class="text">120</view>
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval">
          <view class="oval-content">
            <view class="text">特征值</view>
            <view class="oval-content-middle"></view>
            <view class="text">120</view>
          </view>
        </view>
      </view>

      <!-- 平躺/侧躺 背部角度 -->
      <view class="anjian-item" style="margin-top:1px;">
        <view class="oval">
          <view class="oval-content">
            <view class="text">背部角度</view>
            <view class="oval-content-middle"></view>
            <view class="text">2</view>
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval">
          <view class="oval-content">
            <view class="text">背部角度</view>
            <view class="oval-content-middle"></view>
            <view class="text">5</view>
          </view>
        </view>
      </view>

      <!-- 平躺/侧躺 腰部角度 -->
      <view class="anjian-item" style="margin-top:1px;">
        <view class="oval">
          <view class="oval-content">
            <view class="text">腰部角度</view>
            <view class="oval-content-middle"></view>
            <view class="text">2</view>
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval">
          <view class="oval-content">
            <view class="text">腰部角度</view>
            <view class="oval-content-middle"></view>
            <view class="text">5</view>
          </view>
        </view>
      </view>

      <!-- 智能睡眠、智能夜灯 -->
      <view class="anjian-item" style="margin-top:30rpx;">
        <view class="oval" style="border-radius: 100rpx 0px 0px 100rpx;">
          <view class="left text">智能睡眠</view>
          <view class="right">
            <switch color="#5EA2D7" style="zoom:0.8;width:80rpx;" />
          </view>
        </view>
        <view class="vertical-middle"></view>
        <view class="oval" style="border-radius: 0rpx 100rpx 100rpx 0rpx;">
          <view class="left text">智能夜灯</view>
          <view class="right">
            <switch color="#5EA2D7" style="zoom:0.8" />
          </view>
        </view>
      </view>

      <!-- 智能睡眠获取 -->
      <view class="anjian-item" style="margin-top:30rpx;">
        <view class="oval" style="border-radius: 100rpx 100rpx 100rpx 100rpx;">
          <view class="left text">智能睡眠获取</view>
          <view class="right">
            <image class="right-icon" src="../../../images/{{skin}}/row_blue@2x.png"></image>
          </view>
        </view>
      </view>

      <!-- 保存 -->
      <view class="anjian-item" style="margin-top:30rpx;">
        <view class="oval" style="border-radius: 100rpx 100rpx 100rpx 100rpx;">
          <view class="text">保存</view>
        </view>
      </view>

      <view class="anjian-item" style="margin-top:60rpx;"></view>
    </view>
  </scroll-view>
</view>