/* component/kuaijie/kuaijie-K2.wxss */
/* component/kuaijie/kuaijie-K1.wxss */
@import './../../../common/tab.wxss';

/************common****************** */
.dark .button-bg {
  background: #1E1F24;
}

.dark .button-bg-selected {
  background-color: #131418;
  border:3rpx solid #5EA2D7;
}

.dark .shezhi-button-bg {
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  background: #1E1F24;
}


.orange .button-bg {
  background: #6E269A;
}

.orange .button-bg-selected {
  background-color: #6E269A;
  border:3rpx solid #FF9704;
}




.jiyi {
  display: flex;
  height: 120rpx;
  padding-top: 20rpx;
  width: 100%;
  margin-top: 40rpx;
}

.jiyi .button {
  width: 324rpx;
  height: 120rpx;
  border-radius: 120rpx;
  display: flex;
  align-items: center;
}

.jiyi .left {
  width: 324rpx;
  height: 120rpx;
  margin-left: 30rpx;
}

.jiyi .middle {
  flex: auto;
}

.jiyi .right {
  width: 324rpx;
  height: 120rpx;
  margin-right: 30rpx;
}

.jiyi-button-bg {
  width: 100%;
  height: 120rpx;
  border-radius: 120rpx;
  position: absolute;
  z-index: -1;
}



.jiyi .button .dian{
  width: 28rpx;
  height: 28rpx;
  padding-left: 52rpx;
}

.jiyi .button .name {
  color: #5EA2D7;
  padding-left: 60rpx;
}

.jiyi .button .selected-text {
  color: #5EA2D7;
  padding-left: 60rpx;
}


.anjianqu {
  display: flex;
  margin-left: 64rpx;
  margin-right: 64rpx;
  align-items: center;
}

.anjianqu .anjian-left {
  flex: auto;
  display: flex;
  position: relative;
  height: 184rpx;
  background: #1E1F24;
  border-radius: 44rpx;
  justify-content: center;
}



.anjianqu .anjian-right {
  flex: auto;
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  height: 184rpx;
  background: #1E1F24;
  border-radius: 44rpx;
  /* justify-content: center; */
}

.anjianqu .selected {
  border: 1px solid #5EA2D7;
  background: #131418;
}

.anjian-bg {
  width: 204rpx;
  height: 204rpx;
  /* position: absolute;
  z-index: -1; */
}

.anjiian-content {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.anjiian-content .anjian-icon{
  width: 120rpx;
  height: 96rpx;
  margin-top: 20rpx;
}

.anjiian-content .name{
  color: #5EA2D7;
  font-size: 24rpx;
}

.sleep-smart {
  width: 100%;
  height: 120rpx;
  justify-content: center;
  display: flex;
  margin-top: 10rpx;
}

.shezhi-content {
  width: 90%;
  height: 120rpx;
  margin-top: 36rpx;
  display: flex;
  align-items: center;
}


.shezhi-button-left {
  flex: 1;
  color: #5EA2D7;
  margin-left: 62rpx;
}

.shezhi-button-right {
  display: flex;
  align-items: center;
  padding-right: 30rpx;
  position: absolute;
  height: 100%;
}

.shezhi-button-name {
  color: #5EA2D7;
}

.shezhi-button-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}