<!--index.wxml-->
<view class="page-{{skin}}">
	<navbar id="navbar" loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" background="{{navbar.background}}" back="{{false}}"></navbar>

	<view class="{{skin}}">

		<view class="container">
			<image class="logo" src="../../images/logo@2x.png"></image>
			<view class="bottom">
				<button class="button" bindtap="enter" plain="true">经典界面</button>
				<button class="button" bindtap="standard" plain="true" style="margin-top: 30px;">标准界面</button>
			</view>
		</view>

	</view>
</view>