/**index.wxss**/

.container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 144px;
  height: 144px;
  margin-top: 150px;
}

.bottom {
  top: 500px;
  position: fixed;
  align-content: center;
  width: 100%;
}

.bottom .button {
  width:250px; 
  height:49px;
  border-radius: 10px;
  color: #5EA2D7;
  border: 1px solid #5EA2D7;
  text-align: center;
}