<!--pages/inductionset/inductionset.wxml-->
<view class="page-{{skin}}">
  <navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}"
    background="{{navbar.background}}" title="睡眠报告"></navbar>

  <view class="{{skin}}">
    <view class="content">

      <view style="margin-left:40rpx;margin-right:40rpx;">
        <calendar id="calendar" isOpen="{{true}}" selected="{{selectedDays}}" lockDay="{{lockday}}"
          bind:getdate="getdate" multiple="{{false}}" ></calendar>
      </view>

      <view class="shezhi-content shezhi-button-bg" bindtap="report" data-type="0">
				<view class="shezhi-button-left">实时在床数据</view>
				<view class="shezhi-button-right">
					<view class="shezhi-button-name"></view>
					<image class="shezhi-button-icon" src="../../images/{{skin}}/row@3x.png"></image>
				</view>
			</view>


      <view class="shezhi-content shezhi-button-bg" bindtap="report" data-type="1">
				<view class="shezhi-button-left">月报告</view>
				<view class="shezhi-button-right">
					<view class="shezhi-button-name"></view>
					<image class="shezhi-button-icon" src="../../images/{{skin}}/row@3x.png"></image>
				</view>
			</view>


      <view class="shezhi-content shezhi-button-bg" bindtap="report" data-type="1">
				<view class="shezhi-button-left">入睡时间</view>
				<view class="shezhi-button-right">
					<view class="shezhi-button-name">21:00</view>
					<image class="shezhi-button-icon" src="../../images/{{skin}}/row@3x.png"></image>
				</view>
			</view>



      <!-- 日报告 -->
      <!-- <view class="item" bindtap="report" data-type="1" style="width:100%;margin-top:17rpx;">
        <view class="item-left">日报告</view>
        <view class="item-right">
        </view>
      </view> -->


      <!-- 周报告 -->
      <!-- <view class="item" bindtap="wmreport" data-type="week" style="width:100%;margin-top:1px;">
        <view class="item-left">周报告</view>
        <view class="item-right">
        </view>
      </view> -->



    </view>
  </view>

</view>