/* pages/introduce/introduce.wxss */

.container {
  justify-content: center;
}

.swiper {
  height: 1000rpx;
  margin-top: 20rpx;
}

.item-container {
  width: 100%;
  height: 100%;
}

.item-body {
  width: 100%;
  margin: 0 auto;
  border-radius: 10rpx;
  height: 90%;
  transform: scale(0.90);
  background: #2B2F3C;
  border-radius: 8px;
}

.selected {
  transform: scale(1)
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.orange {
  background: orange;
}