<!--pages/introduce/introduce.wxml-->
<!--index.wxml-->
<view class="page-{{skin}}">
  <navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" background="{{navbar.background}}" title="说明"></navbar>

  <view class="{{skin}}">
    <view class="container">
      <swiper class="swiper" next-margin="60rpx" current-item-id="{{currentItemId}}" previous-margin="60rpx" indicator-dots="true" indicator-color="#2B2F3C" indicator-active-color="#FFFFFF"
        bindchange="swiperChange">
        <block wx:for="{{backClass}}" wx:key="index">
          <swiper-item item-id="{{index}}" data-item-id="{{index}}" bindtap='clickChange'>
            <view class='item-container'>
              <view class='item-body {{currentItemId == index ? "selected" : ""}}'>
                <swiperitem-M></swiperitem-M>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

  </view>
</view>