/* pages/shouhouvideo/shouhouvideo.wxss */
.page-dark {
  overflow: hidden;
}
.dark {
overflow: auto;
}

.shouhou_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  
}

.list_item {
  display: flex; 
  align-items: center;
  background-color: #2b2f3e;
  width: 80%;
  height: 120rpx;
  line-height: 120rpx;
  color: white;
  margin-bottom: 40rpx;
  border-radius: 30rpx;
  position: relative;
}

.item_left_Seq {
  color: #4b505c;
  margin: 0 30rpx;
}

.item_right_title {
  display: inline-block;
  width: 430rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_icon {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  width: 40rpx;
  height: 40rpx;
}