/* pages/standard/standard.wxss */
.page-dark {
  overflow: hidden;
}

.dark {
  color: #fff;
}

.bz-top {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.tiaozheng-content {
  width: 30%;
  height: 500rpx;
  margin-top:80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #1e1f24;
  border-radius: 30rpx;
}

.tiaozheng-button-bg {
  width: 30% !important;
  height: 500rpx;
  /* background: #1E1F24; */
  /* position: absolute;
  z-index: -1; */
}

.tiaozheng-button-top-left {
  width: 64rpx;
  height: 120rpx;
  /* padding-left: 80rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.tiaozheng-button-top-right {
  width: 64rpx;
  height: 120rpx;
  /* padding-right: 80rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.tiaozheng-button-icon {
  width: 36rpx;
  height: 36rpx;
}
.tiaozheng-button-top-middle {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tiaozheng-type-name {
  color: #ffffff;
  font-size: 30rpx;
}

/* .tuibu {
  background-color: #1e1f24;
  width: 110px;
  height: 200px;
  border-radius: 10px;
}

.yaobu {
  background-color: #1e1f24;
  width: 110px;
  height: 200px;
  border-radius: 10px;
} */

.bz-middle{
  display: flex;
  justify-content: space-around;
  margin-top: 80rpx;
}
.anjianqu {
  width: 100%;
  display: flex;
  /* margin-left: 64rpx;
  margin-right: 64rpx; */
  align-items: center;
  justify-content: space-around;
  font-size: 40rpx;
  margin-top: 80rpx;
}

.anjianqu .anjian-left {
  width: 110px;
  /* flex: auto; */
  /* display: flex;
  position: relative; */
  margin-left: 38rpx;
  height: 184rpx;
  line-height: 184rpx;
  background: #1E1F24;
  border-radius: 44rpx;
  justify-content: center;
}
.anjianqu .anjian-right {
  width: 110px;
  /* flex: auto; */
  /* display: flex;
  position: relative;
  flex-direction: row-reverse; */
  margin-right: 38rpx;
  height: 184rpx;
  line-height: 184rpx;
  background: #1E1F24;
  border-radius: 44rpx;
  /* justify-content: center; */
}

.anjianqu .selected {
  border: 1px solid #5EA2D7;
  background: #131418;
}
.anjian-bg {
  width: 204rpx;
  height: 204rpx;
  /* position: absolute;
  z-index: -1; */
}

.anjiian-content {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-direction: column;
  /* position: absolute; */
}



.anjiian-content .name {
  color: #5EA2D7;
  font-size: 30rpx;
}
.bz-middle .button {
  width: 110px;
  height: 80px;
  line-height: 80px;
  border-radius: 10px;
  color: #5EA2D7;
  border: 1px solid #5EA2D7;
  text-align: center;
}
.bz-bottom{
  display: flex;
  margin-top: 80rpx;
}
.bz-bottom .button {
  width: 110px;
  height: 80px;
  line-height: 80px;
  border-radius: 10px;
  color: #5EA2D7;
  border: 1px solid #5EA2D7;
  text-align: center;
}