<!--component/tab/shouhou/shouhou.wxml-->
<view class="{{skin}}">
  <view class="shouhou_top">
    <text class="top_title">安装视频</text>
  </view>
  <view class="shouhou_list">
    <view class="list_item" wx:for="{{videoList}}" wx:for-item="item" wx:key="index" bindtap="GoVideo" data-video="{{item.videoURl}}">
    <text class="item_left_title">0{{1+index}}</text>
      <text class="item_right_title">{{item.title}}</text>
      <image class="item_icon" src="{{item.icon}}" />
    </view>
  </view>
</view>