<!--component/tab/shouhou/shouhou.wxml-->
<view class="{{skin}}">
  <view class="shouhoulist">
    <view class="shouhou_top" bindtap="GoVideoList">
      <text class="top_title" >1.  安装视频</text>
      <image class="shouhou-button-icon" src="../../../images/{{skin}}/row@3x.png"></image>
    </view>
    <view class="shouhou_top" bindtap="GoTmall">
      <text>2.  天猫精灵使用方法</text>
      <image class="shouhou-button-icon" src="../../../images/{{skin}}/row@3x.png"></image>
    </view>
    <view class="shouhou_top">
      <text>3.  QA</text>
      <image class="shouhou-button-icon" src="../../../images/{{skin}}/row@3x.png"></image>
    </view>
  </view>
</view>

<view class="page_bottom"></view>